.container {
   margin: 10px 0;
   padding: 5px 0;
   border-top: 1px solid #ccc;
   .mainContainer {
      width: 100%;
      button {
         width: 100%;
         height: 40px;
         display: flex;
         align-items: center;
         background-color: transparent;
         border: none;
         justify-content: space-between;
         span {
            font-size: 1.2rem;
         }
      }
      .asa {
         display: grid;
         grid-template-columns: repeat(auto-fit, 60px);
         align-items: center;
         justify-content: center;
         gap: 10px;
      }
      .card {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 5px;
         cursor: pointer;
         &:hover {
            span {
               color: #7e7e7e;
            }
         }
         input {
            padding: 0;
            appearance: none;
            width: 20px;
            height: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            &:checked {
               background-color: #000;
            }
         }
         span {
            font-size: 16px;
            user-select: none;
         }
      }
   }
}
